[Application]
app.name=LotRO Companion
app.mainjar=launcher/delta-launcher-1.0.jar
app.version=15.0
app.preferences.id=LotroCompanion
app.mainclass=delta/launcher/Launcher
app.classpath=launcher/delta-common-1.6.3.jar;launcher/log4j-1.2.14.jar
app.runtime=$APPDIR\runtime
app.identifier=LotroCompanion

[JVMOptions]

[JVMUserOptions]
-Xms=256m
-Xmx=768m
-Dlogback.configurationFile==logback.xml
#-verbose:class

[ArgOptions]
